\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulations for the TSP}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common notation}{i}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear programming formulation}{ii}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integer programming formulation}{ii}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MTZ constraints}{iii}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Claus constraints}{iv}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FCG constraints}{v}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{v}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Prerequisites}}{vi}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {How to run the programs}}{vi}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview of the implementation}{viii}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results analysis}{x}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tests on the different formulations}{x}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Bar plots of the execution times for the instances, divided by constraint type.}\relax }}{xi}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Box plots of the execution times for the constraint types.}\relax }}{xi}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Execution time as function of instance size, divided by constraint type.}\relax }}{xii}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of the \textbf  {execution time} of the various constraint types.\relax }}{xii}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{time}{{1}{xii}{Summary statistics of the \textbf {execution time} of the various constraint types.\relax }{table.caption.4}{}}
