\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid2}{958488}{16349048}
\pgfsyspdfmark {pgfid4}{958488}{16349048}
\pgfsyspdfmark {pgfid6}{958488}{16349048}
\pgfsyspdfmark {pgfid8}{958488}{16349048}
\pgfsyspdfmark {pgfid10}{958488}{16349048}
\pgfsyspdfmark {pgfid12}{958488}{16349048}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\HyPL@Entry{7<</P(3)>>}
\pgfsyspdfmark {pgfid14}{958488}{16349048}
\pgfsyspdfmark {pgfid16}{958488}{16349048}
\pgfsyspdfmark {pgfid18}{958488}{16349048}
\pgfsyspdfmark {pgfid20}{958488}{16349048}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\HyPL@Entry{11<</P(4)>>}
\pgfsyspdfmark {pgfid22}{958488}{16349048}
\pgfsyspdfmark {pgfid24}{958488}{16349048}
\pgfsyspdfmark {pgfid26}{958488}{16349048}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(5)>>}
\pgfsyspdfmark {pgfid28}{958488}{16349048}
\pgfsyspdfmark {pgfid30}{958488}{16349048}
\pgfsyspdfmark {pgfid32}{958488}{16349048}
\pgfsyspdfmark {pgfid34}{958488}{16349048}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\HyPL@Entry{18<</P(6)>>}
\pgfsyspdfmark {pgfid36}{958488}{16349048}
\pgfsyspdfmark {pgfid38}{958488}{16349048}
\pgfsyspdfmark {pgfid40}{958488}{16349048}
\pgfsyspdfmark {pgfid42}{958488}{16349048}
\pgfsyspdfmark {pgfid44}{958488}{16349048}
\pgfsyspdfmark {pgfid46}{958488}{16349048}
\pgfsyspdfmark {pgfid48}{958488}{16349048}
\pgfsyspdfmark {pgfid50}{958488}{16349048}
\pgfsyspdfmark {pgfid52}{958488}{16349048}
\pgfsyspdfmark {pgfid54}{958488}{16349048}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\HyPL@Entry{28<</P(7)>>}
\pgfsyspdfmark {pgfid56}{958488}{16349048}
\pgfsyspdfmark {pgfid58}{958488}{16349048}
\pgfsyspdfmark {pgfid60}{958488}{16349048}
\pgfsyspdfmark {pgfid62}{958488}{16349048}
\pgfsyspdfmark {pgfid64}{958488}{16349048}
\pgfsyspdfmark {pgfid66}{958488}{16349048}
\pgfsyspdfmark {pgfid68}{958488}{16349048}
\pgfsyspdfmark {pgfid70}{958488}{16349048}
\pgfsyspdfmark {pgfid72}{958488}{16349048}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\HyPL@Entry{37<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
